<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice JS</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    .form-wrap {
        display: flex;
    }

    .form, .block {
        border: 2px solid pink;
        border-radius: 5px;
        width: 300px;
        padding: 10px;
        margin-right: 20px;
    }

    .select {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .form-title {
        display: inline;
    }

    .form-input {
        margin-top: 5px;
        width: 150px;
        padding: 3px;
        padding-left: 8px;
        border-radius: 5px;
    }

    .form-button {
        margin-top: 5px;
        background-color: lightgreen;
        border: none;
        width: 150px;
        border-radius: 5px;
        display: block;
        font-size: 15px;
        padding: 6px;
    }

    .form-button:hover {
        background-color: rgb(170, 243, 170);
    }

    .form-button:active {
        background-color: rgb(121, 235, 121);
    }

    select {
        padding: 5px;
        border-radius: 5px;
    }

    .select-title {
        margin-bottom: 5px;
    }

    #task-list {
        border: 2px solid black;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .task-box {
        margin: 5px;
        border: 2px solid rgb(0, 17, 255);
        padding: 10px;
    }

    .delete-button {
        padding: 5px;
        margin: 5px 0;
        width: 100px;
        background-color: pink;
        border: none;
        border-radius: 5px;
    }


</style>

<body>
    <div class="form-wrap">
        <div class="form block">
            <input id="user-name" class="form-input" type="text" value="angelina">
            <p class="form-title">user name</p>
            <input id="user-id" class="form-input" type="text" value="1">
            <p class="form-title">user id</p>
            <input id="is-completed" class="form-input" type="text" value="yes">
            <p class="form-title">is completed?</p>
            <button class="form-button" id="form-button" onclick="render(taskList,createObject())">создать</button>
        </div>
        <div class="select block">
            <p class="select-title">Сортировать блоки:</p>
            <select name="sort-select" id="sort-select">
                <option value="id-ascending" data-fieldName="id" data-direction="ascending" >сортировать по id: от меньшего</option>
                <option value="id-descending" data-fieldName="id" data-direction="descending" >сортировать по id: от большего</option>
                <option value="is-completed-ascending" data-fieldName="is-completed" data-direction="ascending" >сначала выполненые</option>
                <option value="is-completed-descending" data-fieldName="is-completed" data-direction="descending" >сначала не выполненые</option>
            </select>
            <button id="select-button" class="form-button" onclick="sort()" >сортировать</button>
        </div>
    </div>
    <div id="task-list">
    </div>
    <script src="js/objects-create-js.js"></script>
</body>

</html>